# H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:restdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

# Spring Doc OAS 3
springdoc.api-docs.path=/docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=false
#springdoc.swagger-ui.operationsSorter=method

